{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --outDir dist",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/node": "^22.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/dateformat": "^5.0.2",
    "@types/puppeteer": "^7.0.4",
    "cron": "^3.1.7",
    "dateformat": "^5.0.3",
    "glob": "^11.0.0",
    "puppeteer": "^22.15.0",
    "winston": "^3.13.1"
  }
}
